info /hello 2025-04-29T23:12:48.291Z /hellonot error text
info /hello 2025-04-29T23:12:53.702Z /hellonot error text
undefined
{"level":"info","prefix":"/hello","time":"2025-04-29T23:15:50.864Z","message":"/hellonot error text"}
{"level":"info","prefix":"/hello","time":"2025-04-29T23:16:50.727Z","message":"/hellonot error' \" text"}
{"level":"info","prefix":"/hello","time":"2025-04-29T23:21:13.518Z","message":"/hellonot error' \" text"}
{"level":"info","time":"2025-04-29T23:21:35.695Z","message":"not error' \" text"}
{"level":"error","time":"2025-05-06T09:27:42.415Z","message":"not error' \" text"}
{"level":"error","time":"2025-05-06T09:27:42.422Z","message":"{\"messgae\":\"errot text\",\"stack\":\"Error\\n    at /Users/aleksey/projects/pinod/a.ts:7:40\\n    at moduleEvaluation (unknown)\\n    at moduleEvaluation (unknown)\\n    at <anonymous> (unknown:2)\"}"}
{"level":"error","time":"2025-05-06T09:29:53.951Z","message":"not error' \" text"}
{"level":"error","time":"2025-05-06T09:29:53.958Z","message":{"messgae":"errot text","stack":"Error\n    at /Users/aleksey/projects/pinod/a.ts:7:40\n    at moduleEvaluation (unknown)\n    at moduleEvaluation (unknown)\n    at <anonymous> (unknown:2)"}}
{"level":"error","time":"2025-05-06T12:40:15.272Z","message":"not error' \" text","error":{"messgae":"errot text","stack":"Error: errot text\n    at /Users/aleksey/projects/pinod/a.ts:7:40\n    at moduleEvaluation (native)\n    at moduleEvaluation (native)\n    at <anonymous> (native:2)"}}
{"level":"error","time":"2025-05-06T12:42:25.551Z","message":"not error' \" text","error":{"messgae":"errot text","stack":"Error: errot text\n    at /Users/aleksey/projects/pinod/a.ts:7:40\n    at moduleEvaluation (native)\n    at moduleEvaluation (native)\n    at <anonymous> (native:2)"}}
{"level":"error","time":"2025-05-06T12:42:43.696Z","message":"not error' \" text","error":{"messgae":"errot text","stack":"Error: errot text\n    at /Users/aleksey/projects/pinod/a.ts:7:40\n    at moduleEvaluation (native)\n    at moduleEvaluation (native)\n    at <anonymous> (native:2)"}}
{"level":"error","time":"2025-05-06T12:42:48.226Z","message":"not error' \" text","error":{"messgae":"errot text","stack":"Error: errot text\n    at /Users/aleksey/projects/pinod/a.ts:7:40\n    at moduleEvaluation (native)\n    at moduleEvaluation (native)\n    at <anonymous> (native:2)"}}
{"level":"error","time":"2025-05-06T12:42:54.534Z","message":"not error' \" text","error":{"messgae":"errot text","stack":"Error: errot text\n    at /Users/aleksey/projects/pinod/a.ts:7:40\n    at moduleEvaluation (native)\n    at moduleEvaluation (native)\n    at <anonymous> (native:2)"}}
{"level":"error","time":"2025-05-06T12:43:49.971Z","message":"not error' \" text","error":{"messgae":"errot text","stack":"Error: errot text\n    at /Users/aleksey/projects/pinod/a.ts:7:40\n    at moduleEvaluation (native)\n    at moduleEvaluation (native)\n    at <anonymous> (native:2)"}}
{"level":"error","time":"2025-05-06T12:43:55.028Z","message":"not error' \" text","error":{"messgae":"errot text","stack":"Error: errot text\n    at /Users/aleksey/projects/pinod/a.ts:7:40\n    at moduleEvaluation (native)\n    at moduleEvaluation (native)\n    at <anonymous> (native:2)"}}
{"level":"error","time":"2025-05-06T12:44:02.705Z","message":"not error' \" text","error":{"messgae":"errot text","stack":"Error: errot text\n    at /Users/aleksey/projects/pinod/a.ts:7:40\n    at moduleEvaluation (native)\n    at moduleEvaluation (native)\n    at <anonymous> (native:2)"}}
{"level":"error","time":"2025-05-06T12:47:49.601Z","message":"not error' \" text","error":{"messgae":"errot text","stack":"Error: errot text\n    at /Users/aleksey/projects/pinod/a.ts:7:40\n    at moduleEvaluation (native)\n    at moduleEvaluation (native)\n    at <anonymous> (native:2)"}}
{"level":"error","time":"2025-05-06T12:48:35.223Z","message":"not error' \" text","error":{"messgae":"errot text","stack":"Error: errot text\n    at /Users/aleksey/projects/pinod/a.ts:7:40\n    at moduleEvaluation (native)\n    at moduleEvaluation (native)\n    at <anonymous> (native:2)"}}
{"level":"info","time":"2025-05-06T12:48:35.227Z","message":"child"}
{"level":"error","time":"2025-05-06T12:48:47.343Z","message":"not error' \" text","error":{"messgae":"errot text","stack":"Error: errot text\n    at /Users/aleksey/projects/pinod/a.ts:7:40\n    at moduleEvaluation (native)\n    at moduleEvaluation (native)\n    at <anonymous> (native:2)"}}
{"level":"info","time":"2025-05-06T12:48:47.345Z","message":"child","a":"b"}
{"level":"error","time":"2025-05-06T12:51:13.742Z","message":"not error' \" text","error":{"messgae":"errot text","stack":"Error: errot text\n    at /Users/aleksey/projects/pinod/a.ts:7:40\n    at moduleEvaluation (native)\n    at moduleEvaluation (native)\n    at <anonymous> (native:2)"}}
{"level":"info","prefix":"/child","time":"2025-05-06T12:51:13.746Z","message":"/childchild","a":"b"}
{"level":"error","time":"2025-05-06T12:51:21.199Z","message":"not error' \" text","error":{"messgae":"errot text","stack":"Error: errot text\n    at /Users/aleksey/projects/pinod/a.ts:7:40\n    at moduleEvaluation (native)\n    at moduleEvaluation (native)\n    at <anonymous> (native:2)"}}
{"level":"info","prefix":"/child1","time":"2025-05-06T12:51:21.203Z","message":"/child1child","a":"b"}
{"level":"error","time":"2025-05-06T12:51:42.433Z","message":"not error' \" text","error":{"messgae":"errot text","stack":"Error: errot text\n    at /Users/aleksey/projects/pinod/a.ts:7:40\n    at moduleEvaluation (native)\n    at moduleEvaluation (native)\n    at <anonymous> (native:2)"}}
{"level":"info","prefix":"/child1","time":"2025-05-06T12:51:42.438Z","message":"/child1child","a":"b"}
{"level":"error","time":"2025-05-06T12:52:47.595Z","message":"not error' \" text","error":{"messgae":"errot text","stack":"Error: errot text\n    at /Users/aleksey/projects/pinod/a.ts:7:40\n    at moduleEvaluation (native)\n    at moduleEvaluation (native)\n    at <anonymous> (native:2)"}}
{"level":"info","prefix":"/child1","time":"2025-05-06T12:52:47.599Z","message":"child","a":"b"}
{"level":"error","time":"2025-05-06T12:53:31.555Z","msg":"not error' \" text","error":{"messgae":"errot text","stack":"Error: errot text\n    at /Users/aleksey/projects/pinod/a.ts:7:40\n    at moduleEvaluation (native)\n    at moduleEvaluation (native)\n    at <anonymous> (native:2)"}}
{"level":"info","prefix":"/child1","time":"2025-05-06T12:53:31.559Z","msg":"child","a":"b"}
{"level":"error","time":"2025-05-06T12:53:49.294Z","msg":"not error' \" text","error":{"messgae":"errot text","stack":"Error: errot text\n    at /Users/aleksey/projects/pinod/a.ts:7:40\n    at moduleEvaluation (native)\n    at moduleEvaluation (native)\n    at <anonymous> (native:2)"}}
{"level":"info","prefix":"/child1","time":"2025-05-06T12:53:49.296Z","msg":"","a":"b"}
{"level":"error","time":"2025-05-06T12:54:25.681Z","msg":"not error' \" text","error":{"messgae":"errot text","stack":"Error: errot text\n    at /Users/aleksey/projects/pinod/a.ts:7:40\n    at moduleEvaluation (native)\n    at moduleEvaluation (native)\n    at <anonymous> (native:2)"}}
{"level":"info","prefix":"/child1","time":"2025-05-06T12:54:25.682Z","a":"b"}
{"level":"error","time":"2025-05-06T19:16:02.606Z","msg":"not error' \" text","error":{"messgae":"errot text","stack":"Error: errot text\n    at /Users/aleksey/projects/pinod/a.ts:7:40\n    at moduleEvaluation (native)\n    at moduleEvaluation (native)\n    at <anonymous> (native:2)"}}
{"level":"info","prefix":"/child1","time":"2025-05-06T19:16:02.611Z","a":"b"}
{"level":"error","time":"2025-05-06T19:16:18.721Z","msg":"not error' \" text","error":{"messgae":"errot text","stack":"Error: errot text\n    at /Users/aleksey/projects/pinod/a.ts:7:40\n    at moduleEvaluation (native)\n    at moduleEvaluation (native)\n    at <anonymous> (native:2)"}}
{"level":"info","prefix":"/child1","time":"2025-05-06T19:16:18.726Z","a":"b"}
{"level":"error","time":"2025-05-06T19:20:47.660Z","msg":"not error' \" text","error":{"messgae":"errot text","stack":"Error: errot text\n    at /Users/aleksey/projects/pinod/a.ts:7:40\n    at moduleEvaluation (native)\n    at moduleEvaluation (native)\n    at <anonymous> (native:2)"}}
{"level":"info","prefix":"/child1","time":"2025-05-06T19:20:47.665Z","a":"b"}
